- name: Install base apt packages
  ansible.builtin.apt:
    name:
      - g++
      - automake
      - cmake
      - libtool
      - autoconf
      - default-jre
      - software-properties-common
      - gnupg
      - ca-certificates
      - lsb-release
      - apt-transport-https
      - bat # Clone of cat(1) with syntax highlighting and Git integration
      - coreutils # GNU File, Shell, and Text utilities
      - curl # Get a file from an HTTP, HTTPS or FTP server
      - wget
      - golang-go
      - make
      - build-essential
      - libssl-dev
      - zlib1g-dev
      - libbz2-dev
      - libreadline-dev
      - libsqlite3-dev
      - wget
      - curl
      - llvm
      - libncurses5-dev
      - libncursesw5-dev
      - xz-utils
      - tk-dev
      - libffi-dev
      - liblzma-dev
      - cargo
      - exa
      - zsh
      - snapd
    state: present

- name: Check if docker.gpg
  stat:
    path: "/etc/apt/keyrings/docker.gpg"
  register: result

- name: Add docker respository
  shell: |
    sudo mkdir -p /etc/apt/keyrings
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  when: not result.stat.exists

- name: Add neovim ppa repository
  ansible.builtin.apt_repository:
    repo: ppa:neovim-ppa/unstable

- name: Add mongo repository
  shell: |
    wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add -
    touch /etc/apt/sources.list.d/mongodb-org-5.0.list
    echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-5.0.list

- name: Add terraform apt repository
  shell: |
    wget -O- https://apt.releases.hashicorp.com/gpg | \
      gpg --dearmor | \
      sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
    gpg --no-default-keyring \
      --keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg \
      --fingerprint
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
      https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \
      sudo tee /etc/apt/sources.list.d/hashicorp.list

- name: Add helm repository
  shell: |
    curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null
    sudo apt-get install apt-transport-https --yes
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list

- name: Add kubectl apt repository
  shell: |
    sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
    echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list

- name: Add node repository
  shell: curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -

- name: Update Apt
  apt:
    update_cache: true
    state: present

- name: Install common apt packages
  ansible.builtin.apt:
    name:
      - direnv # Load/unload environment variables based on $PWD
      - docker-ce # Pack, ship and run any application as a lightweight container
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
      - editorconfig # Maintain consistent coding style between multiple editors
      - htop # Improved top
      - lua5.3 # Powerful, lightweight programming language
      - luajit
      - luarocks # LuaRocks is the package manager for Lua modules.
      - neovim # NeoVim
      - python3-pip
      - readline-common # Library for command-line editing
      - rsync # Utility that provides fast incremental file transfer
      - tmux # Terminal multiplexer
      - tmuxinator # Create and manage tmux sessions easily
      - urlview # URL extractor/launcher (needed for tmux-urlview)
      - watchman # Watch files and take action when they change
      - wget # Internet file retriever
      - nodejs
      - zsh # UNIX shell (command interpreter)
      - stow # GNU Stow is a symlink farm manager
      - mongocli # Modern command line interface that enables you to manage your MongoDB services from the terminal
      - terraform # Terraform Cloud enables infrastructure automation for provisioning, compliance, and management of any cloud, datacenter, and service
      - ranger # It provides a minimalistic and nice curses interface with a view on the directory hierarchy
      - pwgen # Pwgen is a small, GPL'ed password generator which creates passwords which can be easily memorized by a human.
      - unzip
      # Language servers for vim
      - terraform-ls # The official Terraform language server
      - helm # Helm helps you manage Kubernetes applications — Helm Charts help you define, install, and upgrade even the most complex Kubernetes application.
      - jo # This is jo, a small utility to create JSON objects
      - bat # Substitute of cat but supports syntax highlighting for a large number of programming and markup languages:
      - fzf # fzf is a general-purpose command-line fuzzy finder.
      - jq # jq is like sed for JSON data - you can use it to slice and filter and map and transform structured data with the same ease that sed, awk, grep and friends let you play with text
      - shellcheck # ShellCheck finds bugs in your shell scripts.
      - tldr # The tldr pages are a community effort to simplify the beloved man pages with practical examples.
      - openssh-client # OpenSSH is the premier connectivity tool for remote login with the SSH protocol
      - openssh-server # OpenSSH is the premier connectivity tool for remote login with the SSH protocol
      - ruby-neovim
      - kubectl
      - fd-find
      - ripgrep
    state: present
    update_cache: true
