- name: Install cask
  community.general.homebrew_cask:
    name: "{{ item }}"
    state: present
  loop:
    - xquartz
    - alacritty
    - calibre
    - figma
    - firefox
    - kindle
    - kitty
    - postman
    - slack
    - spotify
    - telegram-desktop
    - the-unarchiver
    - visual-studio-code
    - vlc
    - vlc-webplugin
    - ngrok
    - font-fira-code-nerd-font
    - font-hack-nerd-font
    - macpass
    - spectacle
    - zoom
