- hosts: localhost
  name: Setup Ubuntu
  become: false
  remote_user: liveonit
  environment:
    HOME: "/home/{{ ansible_user }}"
  tasks:
    - name: Install apt base packages
      ansible.builtin.include_tasks: tasks/apt.yml
      args:
        apply:
          become: true
    - name: Install brew applications
      ansible.builtin.include_tasks: tasks/brew.yml
    - name: Run custom installations
      ansible.builtin.include_tasks: tasks/custom-installations.yml
    - name: Install node environment and its packages
      ansible.builtin.include_tasks: tasks/node.yml
    - name: Install python environment and its packages
      ansible.builtin.include_tasks: tasks/python.yml
    - name: Install cargo packages
      ansible.builtin.include_tasks: tasks/cargo.yml
      args:
        apply:
          become: true
    - name: Configure zsh terminal
      ansible.builtin.include_tasks: tasks/zsh-setup.yml
    - name: Link dotfiles configuration files
      ansible.builtin.include_tasks: tasks/dotfiles.yml
    - name: Change user shell to zsh
      become: true
      ansible.builtin.user:
        name: "{{ ansible_user }}"
        shell: /usr/bin/zsh
