- hosts: localhost
  name: Setup MacOS
  become: true
  remote_user: ignaciobarreto
  environment:
    HOME: "/users/{{ ansible_user }}"
  tasks:
    - name: Install brew applications
      ansible.builtin.include_tasks: tasks/brew.yml
      become: false
    - name: Install cask applications
      ansible.builtin.include_tasks: tasks/cask.yml
      become: false
    - name: Run custom installations
      ansible.builtin.include_tasks: tasks/custom-installations.yml
    - name: Install node environment and its packages
      ansible.builtin.include_tasks: tasks/node.yml
    - name: Install python environment and its packages
      ansible.builtin.include_tasks: tasks/python.yml
    - name: Install cargo applications
      ansible.builtin.include_tasks: tasks/cargo.yml
    - name: Configure zsh terminal
      ansible.builtin.include_tasks: tasks/zsh-setup.yml
    - name: Link dotfiles configuration files
      ansible.builtin.include_tasks: tasks/dotfiles.yml
    - name: Change user shell to zsh
      become: true
      ansible.builtin.user:
        name: "{{ ansible_user }}"
        shell: /bin/zsh
